<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{display:block;}
        h1{
            margin:auto; padding: auto; text-align: center; color: #e33810; padding:20px; text-decoration: none; font-size:60px; 
        }
        a{text-decoration: none;}
        #main_ban{
            width: 100%;
        }
        /* nav bar*/
        #topmenu a{text-decoration: none;
          color:white}

        #topmenu{
             list-style-type: none; margin:0px;}

        #topmenu li{float:left;position: sticky;padding: 20px}
         
        #topmenu{text-decoration: none;
             display:block;
             list-style-type:none; 
             text-decoration: none;
             background-color: #333;
             overflow: hidden;
            position: sticky;
             color: white;
             font-size: 20px; width:100%;
            
            }
        /* 상단 네비게이션 change the link color on hover*/
        #topmenu li:hover{
            background-color:rgb(0, 0, 0);
            color:white;}
            
        #active{background-color: #e33810;}
        #active a {color:white}
        
        /* 샐러드 */
      
        .salad{
            background-color: ##E45E2D; float:left;
        }
        .salad2{
           background-color: ##E45E2D; float:left;
        }

        .salad img{ width: 500px;}
        .salad2 img{ width: 500px; }
        
        #container2{ width:1000px;height: 500px; margin: 0px auto; display:block; background-color: white;}
        #bottomMenu{height: 500px; margin: 0px auto; background-color: #333; color:white; display:block;}
        #bottomMenu a{color:white}
        /* instagram */
        .container3{width:1000px;height: 990px; margin: 0px auto; background-color: white;}
        .insta   { float:left;width:320px; height:320px;  background-color:plum; margin: 5px;}
     h2{text-align: center; color: #e33810; font-size: 40px;
       
     }
     /*주문하기*/
     .container4{width: 1000px; height: 500px; background-color: white; color:#333; margin: 0 auto;}
     .container4 ul li {list-style-type: none; padding: 0px; font: 14px; margin: 10px 0px;}
     .container4 input{padding:10px; font-size: 16px; }
     .label, input {
    margin-bottom: 10px;}
    .order{padding:10px; font-size: 16px;}
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], input[type=reset]{
  width: 40%;
  background-color: #e33810;
  color: white;
  padding: 14px 20px;
  margin: 10px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #d33410}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><h1>Hola Poke</h1></a>
        </div>      
        <nav>
            <ul id="topmenu">
            <li id="active"><a href="index.html">홈</a></li>
            <li><a href="page1.html">영업시간</a></li>
            <li><a href="page2.html">주문하기</a></li>
            <li><a href="page3.html">갤러리</a></li>
            </ul>
        </nav>
    </header>
<main class="contnent">
    <img id=main_ban src="top_02.gif" alt="메인베너">
    <h2>MENU</h2>
    <div id="container2">
    <div class="salad"> <img src="salad1.jpg" alt="salad photo"></div>
    <div class="salad2"><img src="salad2.jpg" alt="salad photo"></div>
    </div>
    <h2>INSTAGRAM</h2>
    <div class=container3>
    <div class="insta"><img src="01.jpg" alt=""></div>
    <div class="insta"></div>
    <div class="insta"></div>
    <div class="insta"></div>
    <div class="insta"></div>
    <div class="insta"></div>
    <div class="insta"></div>
    <div class="insta"></div>
    <div class="insta"></div>
    </div>
    <form>
    <div class=container4>
        <ul>
        <h2>order</h2>
        <li>
        <label for="user-name">이름</label>
        <input type="text" id="user-name" autofocus required>
        </li>

        <li></li>
        <label for="adress">배송주소</label>
        <input type="text" id="adress">
        </li>
        <li>
        <label for="phone">연락처</label>
        <input type="text" id="phone" placeholder="하이픈을 빼고 입력해주세요.">
        </li>
        <li>
        <label for="d-day">배송지정</label>
        <input type="date" id="d-day" ><small>주문일로부터 최소 3일 이후</small>
        </li>
        </ul>
        <div>
            <input class="order" type="submit" value="주문하기">
            <input class="order" type="reset" value="취소하기">
    
        </div>
    </div>

    </form>
    
<footer>
    <div id="bottomMenu">
        <li><a href="index.html">홈</a></li>
        <li><a href="page1.html">메뉴</a></li>
        <li><a href="page2.html">드레싱</a></li>
        <li><a href="page3.html">갤러리</a></li>
    </div>
</footer>


</main>    
    
    
</body>
</html>